{
  "name": "my-galgame",
  "version": "1.0.0",
  "description": "一个简单的Galgame项目",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "rimraf dist && mkdirp dist && cpy assets/** dist/assets && cpy scripts/** dist/scripts && cpy styles/** dist/styles && cpy index.html package.json server.js Procfile vercel.json dist/"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cpy-cli": "^4.2.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "keywords": ["galgame", "visual novel"],
  "author": "",
  "license": "MIT"
}